# CodeShellManager

./: .gitignore  CLAUDE.md  CodeShellManager.slnx  LICENSE  README.md
.chocolatey/: codeshellmanager.nuspec
.chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  chocolatey.yml  winget.yml
docs/: shell-integration.md
docs/superpowers/plans/: 2026-04-15-flaui-testing.md  2026-05-08-windows-terminal-profiles.md  2026-05-12-session-run-commands.md  2026-05-16-session-spinners.md
docs/superpowers/specs/: 2026-04-15-flaui-testing-design.md  2026-05-08-windows-terminal-profiles-design.md  2026-05-16-session-spinners-design.md
installer/: CodeShellManager.wxs  License.rtf
src/CodeShellManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodeShellManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CodeShellManager/Assets/: terminal-init.js  terminal-transparent.html  terminal.html
src/CodeShellManager/Models/: AlertEvent.cs  AppState.cs  RecentlyClosedEntry.cs  RunCommandItem.cs  SessionGroup.cs  ShellSession.cs  WindowsTerminalProfile.cs
src/CodeShellManager/Properties/: launchSettings.json
src/CodeShellManager/Services/: AlertDetector.cs  BuiltInTerminalSchemes.cs  ClaudeSessionService.cs  ColorService.cs  CommandLineSplitter.cs  CommandPresetsService.cs  CursorShapeMapper.cs  GitService.cs  ImportExportService.cs  PaddingParser.cs  RunCommandTemplatesService.cs  RunInstance.cs  SchemeMapper.cs  SearchService.cs  SessionManager.cs  SessionRunner.cs  StateService.cs  ToastHelper.cs  UpdateService.cs  WindowsTerminalProfileService.cs  WslDiscoveryService.cs
src/CodeShellManager/Terminal/: IPseudoTerminal.cs  OutputIndexer.cs  PseudoTerminal.cs  TerminalBridge.cs
src/CodeShellManager/ViewModels/: MainViewModel.cs  SessionViewModel.cs
src/CodeShellManager/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs  NewSessionDialog.xaml  NewSessionDialog.xaml.cs  NewWorktreeDialog.xaml  NewWorktreeDialog.xaml.cs  SessionRunCommandsDialog.xaml  SessionRunCommandsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/CodeShellManager.Tests/: AlertDetectorTests.cs  BuiltInTerminalSchemesTests.cs  CodeShellManager.Tests.csproj  ColorServiceTests.cs  CommandLineSplitterTests.cs  CursorShapeMapperTests.cs  GitServiceWslRoutingTests.cs  NewSessionDialogTests.cs  OutputIndexerTests.cs  PaddingParserTests.cs  RecentlyClosedEntryTests.cs  RunCommandItemTests.cs  RunCommandTemplatesTests.cs  RunInstanceTests.cs  SchemeMapperTests.cs  SearchServiceTests.cs  SessionRunnerTests.cs  ShellSessionMigrationTests.cs  ShellSessionRunCommandsTests.cs  ShellSessionTests.cs  WindowsTerminalProfileServiceTests.cs  WslDiscoveryServiceTests.cs
tests/CodeShellManager.Tests/Fixtures/wt/: happy.json  hidden.json  inheritance.json
tests/CodeShellManager.UITests/: AppFixture.cs  CodeShellManager.UITests.csproj  LayoutTests.cs  ProfilesTests.cs  SessionTests.cs  SettingsTests.cs  UITestsCollection.cs
tests/CodeShellManager.UITests/Helpers/: AppActions.cs
tools/: GenerateAssets.ps1
